# ustodo5

./: readme
client/: .angular-cli.json  package.json
client/src/: index.html
client/src/app/: app-routing.module.ts  app.component.html  app.module.ts
client/src/app/index/: index.component.css  index.component.html  index.component.ts
client/src/app/nav/: nav.component.html
client/src/app/todohk/: todohk.component.html  todohk.component.spec.ts  todohk.component.ts
server/: build.gradle
server/grails-app/conf/: application.yml
server/grails-app/controllers/todo/: ApplicationController.groovy  TodoController.groovy  UrlMappings.groovy
server/grails-app/domain/todo/: Todo.groovy
server/grails-app/init/todo/: BootStrap.groovy
server/grails-app/views/: hello.gson
server/grails-app/views/application/: index.gson
server/grails-app/views/todo/: _todo.gson
